task:
  name: Build on Ubuntu 22.04
  timeout_in: 720m
  container:
    image: ubuntu:22.04
    cpu: 8
    memory: 32G
  script: 
    - bash Dependencies.sh
    - bash start-build.sh
    - sleep 600000
