task:
  name: Build on Ubuntu 22.04
  timeout_in: 1440m
  container:
    image: ubuntu:22.04
    cpu: 8
    memory: 32G
  script: 
    - bash Dependencies.sh
    - apt install tmux -y && tmux new -s 1
    - cd /root && mkdir -p /root/lineage && cd /root/lineage && echo "y" | repo init -u https://github.com/LineageOS/android.git -b lineage-17.1 && repo sync -j28
    - sleep 2
    - cd /root/lineage && git clone https://github.com/sudozetaxbyte/device_realme_r5xQ.git device/realme/r5xQ && git clone https://github.com/sudozetaxbyte/vendor_realme_r5xQ.git vendor/realme/r5xQ && git clone https://github.com/sudozetaxbyte/kernel_realme_r5x.git kernel/realme/r5x
    - sleep 600000
